name: Trigger auto deployment for rag-fastapi-app

on:
  push:
    branches: 
      - main
    paths:
      - '**'
      - '.github/workflows/rag-fastapi-app-AutoDeployTrigger-2def16f2-ef39-42eb-b827-20c32691065a.yml'

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.RAGFASTAPIAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.RAGFASTAPIAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.RAGFASTAPIAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry
        run: echo "${{ secrets.RAGFASTAPIAPP_REGISTRY_PASSWORD }}" | docker login bhupendracr.azurecr.io -u ${{ secrets.RAGFASTAPIAPP_REGISTRY_USERNAME }} --password-stdin

      - name: Build Docker image
        run: docker build -t bhupendracr.azurecr.io/rag-fastapi-app:${{ github.sha }} .

      - name: Push Docker image
        run: docker push bhupendracr.azurecr.io/rag-fastapi-app:${{ github.sha }}

      - name: Deploy to Azure Container App
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          containerAppName: rag-fastapi-app
          resourceGroup: bhupendra_resource_group
          imageToDeploy: bhupendracr.azurecr.io/rag-fastapi-app:${{ github.sha }}
          registryUrl: bhupendracr.azurecr.io
          registryUsername: ${{ secrets.RAGFASTAPIAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.RAGFASTAPIAPP_REGISTRY_PASSWORD }}
